{
    "created": "2020-05-29 11:04:38",
    "version_dup": "1.3.34",
    "version_wp": "5.4.1",
    "version_db": "10.4.11",
    "version_php": "7.4.3",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8_general_ci",
            "utf8mb4_unicode_ci",
            "utf8mb4_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "db_fincrm",
        "tablesBaseCount": 184,
        "tablesFinalCount": 184,
        "tablesRowCount": "10,133",
        "tablesSizeOnDisk": "22.76MB",
        "varLowerCaseTables": "1",
        "version": "10.4.11",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "career": "43",
            "fc_commentmeta": "0",
            "fc_comments": "1",
            "fc_links": "0",
            "fc_options": "179",
            "fc_pk_post_views": "0",
            "fc_postmeta": "630",
            "fc_posts": "148",
            "fc_term_relationships": "65",
            "fc_term_taxonomy": "10",
            "fc_termmeta": "24",
            "fc_terms": "10",
            "fc_usermeta": "20",
            "fc_users": "1",
            "news_letter": "39",
            "partner": "75",
            "sb_acl_objects": "53",
            "sb_acl_privileges": "4",
            "sb_admin_actions": "42",
            "sb_admin_pages": "45",
            "sb_admin_pages_groups": "5",
            "sb_api_tokens": "0",
            "sb_blocks": "20",
            "sb_blog_entries": "0",
            "sb_blog_entries_tags": "0",
            "sb_blog_tags": "0",
            "sb_config": "186",
            "sb_config_custom": "0",
            "sb_config_groups": "10",
            "sb_cron": "4",
            "sb_currencies": "3",
            "sb_email_templates": "16",
            "sb_favorites": "0",
            "sb_fields": "23",
            "sb_fields_groups": "3",
            "sb_fields_image_types": "0",
            "sb_fields_pages": "41",
            "sb_fields_relations": "0",
            "sb_fields_tree_nodes": "0",
            "sb_file_types": "28",
            "sb_hooks": "9",
            "sb_image_types": "0",
            "sb_image_types_filetypes": "0",
            "sb_invoices": "0",
            "sb_invoices_items": "0",
            "sb_items": "2",
            "sb_items_pages": "4",
            "sb_language": "1529",
            "sb_languages": "1",
            "sb_logs": "2",
            "sb_members": "1",
            "sb_members_auth_providers": "0",
            "sb_menus": "12",
            "sb_migrations": "0",
            "sb_modules": "4",
            "sb_objects_pages": "16",
            "sb_online": "0",
            "sb_pages": "26",
            "sb_payment_gateways": "0",
            "sb_payment_gateways_ipn_log": "0",
            "sb_payment_plans": "0",
            "sb_payment_plans_options": "0",
            "sb_payment_plans_options_values": "0",
            "sb_payment_subscriptions": "0",
            "sb_payment_transactions": "0",
            "sb_positions": "17",
            "sb_search": "0",
            "sb_usergroups": "4",
            "sb_views_log": "0",
            "sbr421_acl_objects": "45",
            "sbr421_acl_privileges": "4",
            "sbr421_admin_actions": "39",
            "sbr421_admin_pages": "44",
            "sbr421_admin_pages_groups": "5",
            "sbr421_api_tokens": "0",
            "sbr421_blocks": "6",
            "sbr421_config": "116",
            "sbr421_config_custom": "0",
            "sbr421_config_groups": "8",
            "sbr421_cron": "4",
            "sbr421_currencies": "3",
            "sbr421_email_templates": "16",
            "sbr421_favorites": "0",
            "sbr421_fields": "23",
            "sbr421_fields_groups": "3",
            "sbr421_fields_image_types": "0",
            "sbr421_fields_pages": "41",
            "sbr421_fields_relations": "0",
            "sbr421_fields_tree_nodes": "0",
            "sbr421_file_types": "28",
            "sbr421_hooks": "4",
            "sbr421_image_types": "0",
            "sbr421_image_types_filetypes": "0",
            "sbr421_invoices": "0",
            "sbr421_invoices_items": "0",
            "sbr421_items": "2",
            "sbr421_items_pages": "4",
            "sbr421_language": "1404",
            "sbr421_languages": "1",
            "sbr421_logs": "0",
            "sbr421_members": "1",
            "sbr421_members_auth_providers": "0",
            "sbr421_menus": "10",
            "sbr421_migrations": "0",
            "sbr421_modules": "0",
            "sbr421_objects_pages": "2",
            "sbr421_online": "0",
            "sbr421_pages": "23",
            "sbr421_payment_gateways": "0",
            "sbr421_payment_gateways_ipn_log": "0",
            "sbr421_payment_plans": "0",
            "sbr421_payment_plans_options": "0",
            "sbr421_payment_plans_options_values": "0",
            "sbr421_payment_subscriptions": "0",
            "sbr421_payment_transactions": "0",
            "sbr421_positions": "0",
            "sbr421_search": "0",
            "sbr421_usergroups": "4",
            "sbr421_views_log": "0",
            "sbr_acl_objects": "45",
            "sbr_acl_privileges": "4",
            "sbr_admin_actions": "39",
            "sbr_admin_pages": "44",
            "sbr_admin_pages_groups": "5",
            "sbr_api_tokens": "0",
            "sbr_blocks": "6",
            "sbr_config": "116",
            "sbr_config_custom": "0",
            "sbr_config_groups": "8",
            "sbr_cron": "4",
            "sbr_currencies": "3",
            "sbr_email_templates": "16",
            "sbr_favorites": "0",
            "sbr_fields": "23",
            "sbr_fields_groups": "3",
            "sbr_fields_image_types": "0",
            "sbr_fields_pages": "41",
            "sbr_fields_relations": "0",
            "sbr_fields_tree_nodes": "0",
            "sbr_file_types": "28",
            "sbr_hooks": "4",
            "sbr_image_types": "0",
            "sbr_image_types_filetypes": "0",
            "sbr_invoices": "0",
            "sbr_invoices_items": "0",
            "sbr_items": "2",
            "sbr_items_pages": "4",
            "sbr_language": "1404",
            "sbr_languages": "1",
            "sbr_logs": "0",
            "sbr_members": "1",
            "sbr_members_auth_providers": "0",
            "sbr_menus": "10",
            "sbr_migrations": "0",
            "sbr_modules": "0",
            "sbr_objects_pages": "2",
            "sbr_online": "0",
            "sbr_pages": "23",
            "sbr_payment_gateways": "0",
            "sbr_payment_gateways_ipn_log": "0",
            "sbr_payment_plans": "0",
            "sbr_payment_plans_options": "0",
            "sbr_payment_plans_options_values": "0",
            "sbr_payment_subscriptions": "0",
            "sbr_payment_transactions": "0",
            "sbr_positions": "0",
            "sbr_search": "0",
            "sbr_usergroups": "4",
            "sbr_views_log": "0",
            "users": "37",
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "257",
            "wp_pk_post_views": "0",
            "wp_postmeta": "1901",
            "wp_posts": "811",
            "wp_term_relationships": "98",
            "wp_term_taxonomy": "16",
            "wp_termmeta": "0",
            "wp_terms": "16",
            "wp_usermeta": "26",
            "wp_users": "1"
        }
    },
    "url_old": "http:\/\/localhost:8080\/FinCRM_WEBSITE\/blog",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "",
    "wproot": "C:\/xampp\/htdocs\/FinCRM_WEBSITE\/blog",
    "wplogin_url": "http:\/\/localhost:8080\/FinCRM_WEBSITE\/blog\/wp-login.php",
    "relative_content_dir": "C:\\xampp\\htdocs\\FinCRM_WEBSITE\\blog\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$QIiO4tc8t1ZOy2GsJPuNEOX1KJm8Lz0DqTlm.Lf2Q7\/3nQiZDGgpG",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "blog_def3090173d785a07372_20200529110438_archive.zip",
    "package_hash": "def3090-29110438",
    "package_notes": ""
}